servername = "mysql:host=localhost;dbname=itcs333group3;charset=utf8"
username = "root"
password = ""

url = http://localhost/ITCS333-Project/

email = itcs333projectgroup@gmail.com
password = asljbcsnzxfypfqa 
