servername = "mysql:host=localhost;dbname=geohub;charset=utf8"
username = "root"
password = ""

brandName = GeoHub
url = http://localhost/ITCS333-Project/

smtpEmail = itcs333projectgroup@gmail.com
smtpPassword = asljbcsnzxfypfqa 
